<html>


<body>

<h1>Lab 5 Landing Page</h1>

	<p>These are the links for Exercises 2 and 3</p>
	<br>
	<br>
	<a href = "http://people.eecs.ku.edu/~djoseph/eecs448lab5repo/CreateUser.html">Create Users</a><br>
	<a href = "http://people.eecs.ku.edu/~djoseph/eecs448lab5repo/CreatePosts.html">Create Posts</a><br

	<br>
	<p>These are the links for Exercises 5,6, and 7</p>
	<br>
	<br>
	<a href = "http://people.eecs.ku.edu/~djoseph/eecs448lab5repo/ViewUsers.php">View Users</a><br>
	<a href = "http://people.eecs.ku.edu/~djoseph/eecs448lab5repo/ViewUserPosts.html">View User Posts</a><br>
	<a href = "http://people.eecs.ku.edu/~djoseph/eecs448lab5repo/DeletePost.html">Delete Posts</a><br>

<p>Still my favorite video:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Mh5LY4Mz15o" frameborder="0" allowfullscreen></iframe>

</body>



</html>